apiVersion: v1
name: argo-cronjob
version: 1.0.0
description: The Universal Argo Cronjob/CronWorkflow Helm Chart
keywords:
  - argo
  - cronjob
  - helm
home: https://github.com/JacksonFraser/Universal-Kubernetes-Helm-Charts
sources:
  - https://github.com/JacksonFraser/Universal-Kubernetes-Helm-Charts/charts/argo-cronjob
