apiVersion: v1
name: deployment
version: 1.0.0
description: The Universal Deployment Helm Chart
keywords:
  - deployment
  - helm
home: https://github.com/JacksonFraser/Universal-Kubernetes-Helm-Charts
sources:
  - https://github.com/JacksonFraser/Universal-Kubernetes-Helm-Charts/charts/deployment
