apiVersion: v1
name: cronjob-multi
version: 1.0.0
description: The Universal Cronjob Multi Helm Chart, to spin up many similar cronjobs
keywords:
  - cronjob
  - cronjob-multi
  - helm
home: https://github.com/JacksonFraser/Universal-Kubernetes-Helm-Charts
sources:
  - https://github.com/JacksonFraser/Universal-Kubernetes-Helm-Charts/charts/cronjob-multi